<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">  
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css')}}"
   {% block head %} {% endblock %}
  </head>

  <style>
    body {
    padding: 10%;
    font-family:sans-serif;
    text-align: center;
    }

      input[type=text] {
      border: none;
      background-color: none;
      outline: 0;
      font-size: 25px;
      width: 300px;
      height: 30px;
    }

    input[type=text]:focus {
      border: none;
      background-color: none;
      outline: 0;
      width: 300px;
      height: 30px;
    }

    .center { 
      height: 40px;
      width: 300px; 
      /* overflow: auto; */
      /* margin: auto;  */
      position: absolute;
      /* top: 0; left: 0; bottom: 0; right: 0;  */
    }
    .submit-button{
        margin-top: 5%;
        margin-left: 3%;
    }
  
  </style>

  <body>
    {% block body %} {% endblock %}
  </body>
</html>
